{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "C:/CPP/global_libs/boost_1_88_0"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}